HOST=http://gc-me.dev
RACK_ENV=development
DATABASE_URL=sqlite://dev.db
GC_CLIENT_ID=gc_client_id
GC_CLIENT_SECRET=gc_client_secret
GC_CONNECT_URL=https://connect.gocardless.dev
GC_CONNECT_AUTHORIZE_PATH=/oauth/authorize
GC_CONNECT_ACCESS_TOKEN_PATH=/oauth/access_token
GC_ENVIRONMENT=sandbox
SLACK_TOKEN=SLACK123
SLACK_BOT_API_TOKEN=secret
SLACK_MESSAGE_URL=http://localhost:3001/api/chat.postMessage
MAIL_DELIVERY_METHOD=test
SENDGRID_USERNAME=sendgrid_username
SENDGRID_PASSWORD=sendgrid_password
THREAD_COUNT=5
AIRBRAKE_API_KEY=secret
AIRBRAKE_PROJECT_ID=000001
LOG_PATH=./tmp/dev.log
NEW_RELIC_LICENSE_KEY=0000000000000000000000000000000000000001
NEW_RELIC_APP_NAME=gc-me-dev
NEW_RELIC_DEVELOPER_MODE=true
NEW_RELIC_LOG=stdout
GC_WEBHOOK_SECRET=secret
PORT=3000
