HOST=https://gc-me.test
DATABASE_URL=sqlite:/
RACK_ENV=test
GC_CLIENT_ID=gc_client_id
GC_CLIENT_SECRET=gc_client_secret
GC_CONNECT_URL=https://connect.gocardless.test
GC_CONNECT_AUTHORIZE_PATH=/oauth/authorize
GC_CONNECT_ACCESS_TOKEN_PATH=/oauth/access_token
GC_ENVIRONMENT=sandbox
SLACK_TOKEN=SLACK123
MAIL_DELIVERY_METHOD=test
SENDGRID_USERNAME=sendgrid_username
SENDGRID_PASSWORD=sendgrid_password
THREAD_COUNT=1
AIRBRAKE_API_KEY=secret
AIRBRAKE_PROJECT_ID=000001
